Tech planning
Last updated:
2021-10-22

Infrastructure
  The (virtual) hardware-level stuff.

Platform
  Building and deploying the application.

Application
  The application itself.

Operations
  Making sure we can actually keep the application (a)live.

"Pr" = Priority
"Hr" = # hours estimated to complete (X = complete).

"CI/CD" = Continuous Integration / Continuous Delivery/Deployment/Distribution
"Cust"  = Custom bash scripts etc
"Graf"  = Grafana
"K8s"   = Kubernetes
"Kust"  = Kustomize
"Prom"  = Promtail (logging), Prometheus (metrics)
"Tf"    = Terraform

Pr  Hr  Platform        System      Compile     Package     Deploy
--- --- --------------- ----------- ----------- ----------- ------------
 1   X  Version control git,github  ---         ---         Cust

Pr  Hr  Infrastructure  System      Compile     Package     Deploy
--- --- --------------- ----------- ----------- ----------- ------------
 2   4  Compute - home  kind,docker ---         ---         Cust,Tf
 3   8  Network - home  MetalLB     ---         ---         ?Helmfile?
 4  16  Mesh/zero trust Istio       ---         ---         ?Helmfile?
 5   8  Authentication  Ory         ---         ---         ?Helmfile?
 6  16  Storage 1       Rook|ceph   ---         ---         ?Helmfile?

Pr  Hr  Platform        System      Compile     Package     Deploy
--- --- --------------- ----------- ----------- ----------- ------------
 7   8  CI/CD           Flux        ---         ---         ?Helmfile?
 8  16  Secrets         Vault       ---         ---         ?YAML?

Pr  Hr  Application     System      Compile     Package     Deploy
--- --- --------------- ----------- ----------- ----------- ------------
 9   8  Data structures YAML        ---         ---         ---
10   8  API             Open API    ---         ---         ---
11   ?  Content mgmt    Rafter???   ---         ---         ?Helmfile?
12   ?  Database server ?Mongo?PG?  ---         ---         ?Helmfile?
13  16  Events          NATSJetstream ---       ---         ?Helmfile?
14   8  Configuration   ?Kust|Cue|Cust? ---     ---         CI/CD
15  24  Web - server    NodeJS      ?           ?           CI/CD
16  24  Web - UI        ?React? Vue? ?          ?Gulp?      CI/CD

Pr  Hr  Platform        System      Compile     Package     Deploy
--- --- --------------- ----------- ----------- ----------- ------------
17   8  Build engines   ?           ---         ---         CI/CD
18   8  Deploy engines  ?           ---         ---         CI/CD
19  16  Unit test       Jest        ---         ---         CI/CD
20  24  Integration test ?Postman?Robot? ---    ---         CI/CD

*** Version 0.0.1 is ready to run on home machines ***
220 hours @ 10 hours / week = 22 weeks

Pr  Hr  Operations      System      Compile     Package     Deploy
--- --- --------------- ----------- ----------- ----------- ------------
21   8  Authorization   Ory+Istio   ---         ---         ?Helmfile?
22  16  Logging         Prom+Loki   ---         ---         ?Helmfile?
23  16  Metrics         Prom+Graf   ---         ---         ?Helmfile?
24  16  Tracing         ?           ---         ---         ?Helmfile?
25  16  Backup+restore  Velero      ---         ---         ?Helmfile?

Pr  Hr  Platform        System      Compile     Package     Deploy
--- --- --------------- ----------- ----------- ----------- ------------
26  16  Stress test     Jmeter      ---         ---         CI/CD
27  16  Fuzz test       ?           ---         ---         CI/CD

Pr  Hr  Infrastructure  System      Compile     Package     Deploy
--- --- --------------- ----------- ----------- ----------- ------------
28   8  Network-cloud   DigitalOcean ---        ---         Tf

Pr  Hr  Operations      System      Compile     Package     Deploy
--- --- --------------- ----------- ----------- ----------- ------------
29   8  Network security DigitalOcean ---       ---         Tf

Pr  Hr  Infrastructure  System      Compile     Package     Deploy
--- --- --------------- ----------- ----------- ----------- ------------
30   8  Compute-cloud   DigitalOcean ---        ---         Tf
31   8  Storage-cloud   DigitalOcean ---        ---         Tf

*** Version 0.0.1 is ready to run on public cloud ***
+136 hours = 356 hours total ~ 36 weeks total

Pr  Hr  Operations      System      Compile     Package     Deploy
--- --- --------------- ----------- ----------- ----------- ------------
32  16  Container security Falco    ---         ---         ?Helmfile?
33  16  Security testing ?          ---         ---         ?Helmfile?
34  16  Chaos testing   ?           ---         ---         ?Helmfile?
35  16  Cache server    ?           ---         ---         ?Helmfile?

Pr  Hr  Application     System      Compile     Package     Deploy
--- --- --------------- ----------- ----------- ----------- ------------
36  32  Android         Java        Android Studio ---      Google Play
37  32  iOS             Swift       iOS Studio thingie      iStore

+ 128 hours = 484 hours total ~ 49 weeks total
